# XposeDemo

./: README.md  Xpose动态加载dex.md  Xpose抓包改包.md  Xpose虚拟定位.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsw/xposeddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dsw/xposeddemo/: AInterceptor.java  FunExt.kt  MainActivity.kt  MainHookEntrance.kt
app/src/main/java/com/dsw/xposeddemo/hook/: AjkChangeWebViewHook.java  BaseHook.kt  BrokerChangeGisHook.kt  BrokerModifyNetworkRequestHook.kt  ChangeGisHook.kt  ChangeHybridUrlHook.kt  ModifyOkHttpRequestHook.kt  PrintCurlHook.kt  PrintOkHttpByDynamicLoadDexHook.kt  PrintOkHttpHook.kt
app/src/main/java/com/dsw/xposeddemo/utils/: AAA.java  ClassUtils.java  IOUtils.java  ReflectionKt.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dsw/xposeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
